--- sourceFile_human/LightweightMessageFormatter.java	2018-01-29 21:08:16.298426699 +0800
+++ sourceFile_Enum/LightweightMessageFormatter.java	2018-01-29 18:47:46.038214000 +0800
@@ -94,8 +94,7 @@
       // padding equal to the excerpt and arrow at the end
       // charno == sourceExpert.length() means something is missing
       // at the end of the line
-      if (excerpt.equals(LINE)
-          && 0 <= charno && charno < sourceExcerpt.length()) {
+      if (excerpt.equals(LINE)) {
         for (int i = 0; i < charno; i++) {
           char c = sourceExcerpt.charAt(i);
           if (Character.isWhitespace(c)) {
