--- sourceFile_human/LightweightMessageFormatter.java	2018-01-29 21:08:16.298426699 +0800
+++ human/LightweightMessageFormatter.java	2018-01-29 21:14:03.690435448 +0800
@@ -95,7 +95,7 @@
       // charno == sourceExpert.length() means something is missing
       // at the end of the line
       if (excerpt.equals(LINE)
-          && 0 <= charno && charno < sourceExcerpt.length()) {
+          && 0 <= charno && charno <= sourceExcerpt.length()) {
         for (int i = 0; i < charno; i++) {
           char c = sourceExcerpt.charAt(i);
           if (Character.isWhitespace(c)) {
