Root cause in triggering tests:
 - com.google.javascript.jscomp.InlineFunctionsTest::testBug4944818
   --> junit.framework.AssertionFailedError: 
 - com.google.javascript.jscomp.InlineFunctionsTest::testDoubleInlining1
   --> junit.framework.AssertionFailedError: 
 - com.google.javascript.jscomp.InlineFunctionsTest::testNoInlineIfParametersModified8
   --> junit.framework.AssertionFailedError: 
 - com.google.javascript.jscomp.InlineFunctionsTest::testNoInlineIfParametersModified9
   --> junit.framework.AssertionFailedError: 
 - com.google.javascript.jscomp.InlineFunctionsTest::testInlineFunctions22
   --> junit.framework.AssertionFailedError: 
 - com.google.javascript.jscomp.InlineFunctionsTest::testInlineFunctions23
   --> junit.framework.AssertionFailedError: 
 - com.google.javascript.jscomp.InlineFunctionsTest::testInlineFunctions6
   --> junit.framework.AssertionFailedError: 
--------------------------------------------------------------------------------
List of modified sources:
 - com.google.javascript.jscomp.FunctionInjector
--------------------------------------------------------------------------------
