Root cause in triggering tests:
 - org.jfree.chart.plot.junit.CategoryPlotTests::testRemoveRangeMarker
   --> java.lang.NullPointerException
 - org.jfree.chart.plot.junit.CategoryPlotTests::testRemoveDomainMarker
   --> java.lang.NullPointerException
 - org.jfree.chart.plot.junit.XYPlotTests::testRemoveRangeMarker
   --> java.lang.NullPointerException
 - org.jfree.chart.plot.junit.XYPlotTests::testRemoveDomainMarker
   --> java.lang.NullPointerException
--------------------------------------------------------------------------------
List of modified sources:
 - org.jfree.chart.plot.XYPlot
 - org.jfree.chart.plot.CategoryPlot
--------------------------------------------------------------------------------
