Root cause in triggering tests:
 - com.google.javascript.jscomp.DeadAssignmentsEliminationTest::testInExpression2
   --> junit.framework.AssertionFailedError: 
 - com.google.javascript.jscomp.DeadAssignmentsEliminationTest::testIssue384b
   --> junit.framework.AssertionFailedError: 
 - com.google.javascript.jscomp.DeadAssignmentsEliminationTest::testIssue384c
   --> junit.framework.AssertionFailedError: 
 - com.google.javascript.jscomp.DeadAssignmentsEliminationTest::testIssue384d
   --> junit.framework.AssertionFailedError: 
--------------------------------------------------------------------------------
List of modified sources:
 - com.google.javascript.jscomp.DeadAssignmentsElimination
--------------------------------------------------------------------------------
