Root cause in triggering tests:
 - org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullMeanVertical
   --> junit.framework.AssertionFailedError
 - org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullDeviationVertical
   --> junit.framework.AssertionFailedError
 - org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullMeanHorizontal
   --> junit.framework.AssertionFailedError
 - org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullDeviationHorizontal
   --> junit.framework.AssertionFailedError
--------------------------------------------------------------------------------
List of modified sources:
 - org.jfree.chart.renderer.category.StatisticalBarRenderer
--------------------------------------------------------------------------------
