Root cause in triggering tests:
 - org.apache.commons.math3.geometry.euclidean.threed.SubLineTest::testIntersectionNotIntersecting
   --> java.lang.NullPointerException
 - org.apache.commons.math3.geometry.euclidean.twod.SubLineTest::testIntersectionParallel
   --> java.lang.NullPointerException
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math3.geometry.euclidean.threed.SubLine
 - org.apache.commons.math3.geometry.euclidean.twod.SubLine
--------------------------------------------------------------------------------
